|dlock
clk => dl_coder:CODER.clk
clk => dl_reg:REG.clk
clk => dl_control:CONTROL.clk
lock => dl_control:CONTROL.lock
start => dl_control:CONTROL.start
off_al => dl_control:CONTROL.off_al
ps_ch => dl_control:CONTROL.ps_ch
enter => dl_control:CONTROL.enter
key_in[0] => dl_coder:CODER.key_in[0]
key_in[1] => dl_coder:CODER.key_in[1]
key_in[2] => dl_coder:CODER.key_in[2]
key_in[3] => dl_coder:CODER.key_in[3]
key_in[4] => dl_coder:CODER.key_in[4]
key_in[5] => dl_coder:CODER.key_in[5]
key_in[6] => dl_coder:CODER.key_in[6]
key_in[7] => dl_coder:CODER.key_in[7]
key_in[8] => dl_coder:CODER.key_in[8]
key_in[9] => dl_coder:CODER.key_in[9]
key <= dl_control:CONTROL.key
warn <= dl_control:CONTROL.warn


|dlock|dl_control:CONTROL
clk => key~reg0.CLK
clk => code_en~reg0.CLK
clk => cnt_clr~reg0.CLK
clk => reg_wr~reg0.CLK
clk => warn~reg0.CLK
clk => cnt_clr2~reg0.CLK
clk => cnt_clk2~reg0.CLK
clk => state~15.IN1
lock => Selector2.IN5
lock => state~1.OUTPUTSELECT
lock => state~0.OUTPUTSELECT
start => Selector3.IN4
start => Selector2.IN1
off_al => Selector2.IN6
off_al => cnt_clk2~5.OUTPUTSELECT
off_al => Selector6.IN3
off_al => Selector11.IN1
ps_ch => state~1.DATAA
ps_ch => state~0.DATAA
enter => state~5.DATAA
enter => Selector1.IN4
enter => cnt_clk2~3.OUTPUTSELECT
enter => process0~4.IN0
enter => process0~3.IN1
enter => Selector4.IN2
enter => state~6.DATAA
wro_count => process0~4.IN1
ps_i => process0~2.IN1
ps_i => process0~0.IN1
cmp_r => process0~1.IN0
cmp_r => process0~2.IN0
cin => Selector9.IN3
cin => state~13.OUTPUTSELECT
cin => state~12.OUTPUTSELECT
cin => state~11.OUTPUTSELECT
cin => state~10.OUTPUTSELECT
cin => state~9.OUTPUTSELECT
cin => state~8.OUTPUTSELECT
cin => state~7.OUTPUTSELECT
cin => process0~0.IN0
cin => Selector8.IN1
cin => process0~3.IN0
code_en <= code_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_clr <= cnt_clr~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_clr2 <= cnt_clr2~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_clk2 <= cnt_clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_wr <= reg_wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
key <= key~reg0.DB_MAX_OUTPUT_PORT_TYPE
warn <= warn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dlock|dl_counter:CONUTER
clr => cnt[1].ACLR
clr => cnt[0].ACLR
clr => cout~reg0.ACLR
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => cout~reg0.CLK
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE


|dlock|dl_counter2:COUNTER2
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => wro_count~reg0.CLK
clr => cnt[1].ACLR
clr => cnt[0].ACLR
clr => wro_count~reg0.ACLR
wro_count <= wro_count~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dlock|dl_reg:REG
clk => m0[3].CLK
clk => m0[2].CLK
clk => m0[1].CLK
clk => m0[0].CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => m1[3].CLK
clk => m1[2].CLK
clk => m1[1].CLK
clk => m1[0].CLK
clk => m2[3].CLK
clk => m2[2].CLK
clk => m2[1].CLK
clk => m2[0].CLK
reg_wr => data_out~11.OUTPUTSELECT
reg_wr => data_out~10.OUTPUTSELECT
reg_wr => data_out~9.OUTPUTSELECT
reg_wr => data_out~8.OUTPUTSELECT
reg_wr => m2~3.OUTPUTSELECT
reg_wr => m2~2.OUTPUTSELECT
reg_wr => m2~1.OUTPUTSELECT
reg_wr => m2~0.OUTPUTSELECT
reg_wr => data_out~7.OUTPUTSELECT
reg_wr => data_out~6.OUTPUTSELECT
reg_wr => data_out~5.OUTPUTSELECT
reg_wr => data_out~4.OUTPUTSELECT
reg_wr => m1~3.OUTPUTSELECT
reg_wr => m1~2.OUTPUTSELECT
reg_wr => m1~1.OUTPUTSELECT
reg_wr => m1~0.OUTPUTSELECT
reg_wr => data_out~3.OUTPUTSELECT
reg_wr => data_out~2.OUTPUTSELECT
reg_wr => data_out~1.OUTPUTSELECT
reg_wr => data_out~0.OUTPUTSELECT
reg_wr => m0~3.OUTPUTSELECT
reg_wr => m0~2.OUTPUTSELECT
reg_wr => m0~1.OUTPUTSELECT
reg_wr => m0~0.OUTPUTSELECT
en => m2[0].ENA
en => m2[1].ENA
en => m2[2].ENA
en => m2[3].ENA
en => m1[0].ENA
en => m1[1].ENA
en => m1[2].ENA
en => m1[3].ENA
en => data_out[0]~reg0.ENA
en => data_out[1]~reg0.ENA
en => data_out[2]~reg0.ENA
en => data_out[3]~reg0.ENA
en => m0[0].ENA
en => m0[1].ENA
en => m0[2].ENA
en => m0[3].ENA
addr[0] => Mux15.IN2
addr[0] => Mux14.IN2
addr[0] => Mux13.IN2
addr[0] => Mux12.IN2
addr[0] => Mux11.IN2
addr[0] => Mux10.IN2
addr[0] => Mux9.IN2
addr[0] => Mux8.IN2
addr[0] => Mux7.IN4
addr[0] => Mux6.IN4
addr[0] => Mux5.IN4
addr[0] => Mux4.IN4
addr[0] => Mux3.IN2
addr[0] => Mux2.IN2
addr[0] => Mux1.IN2
addr[0] => Mux0.IN2
addr[1] => Mux15.IN1
addr[1] => Mux14.IN1
addr[1] => Mux13.IN1
addr[1] => Mux12.IN1
addr[1] => Mux11.IN1
addr[1] => Mux10.IN1
addr[1] => Mux9.IN1
addr[1] => Mux8.IN1
addr[1] => Mux7.IN3
addr[1] => Mux6.IN3
addr[1] => Mux5.IN3
addr[1] => Mux4.IN3
addr[1] => Mux3.IN1
addr[1] => Mux2.IN1
addr[1] => Mux1.IN1
addr[1] => Mux0.IN1
data_in[0] => m2~3.DATAB
data_in[0] => m1~3.DATAB
data_in[0] => m0~3.DATAB
data_in[1] => m2~2.DATAB
data_in[1] => m1~2.DATAB
data_in[1] => m0~2.DATAB
data_in[2] => m2~1.DATAB
data_in[2] => m1~1.DATAB
data_in[2] => m0~1.DATAB
data_in[3] => m2~0.DATAB
data_in[3] => m1~0.DATAB
data_in[3] => m0~0.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dlock|dl_cmp:COMPARATOR
a[0] => Equal0.IN3
a[1] => Equal0.IN2
a[2] => Equal0.IN1
a[3] => Equal0.IN0
b[0] => Equal0.IN7
b[1] => Equal0.IN6
b[2] => Equal0.IN5
b[3] => Equal0.IN4
c <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|dlock|dl_coder:CODER
clk => key_in_1[9].CLK
clk => key_in_1[8].CLK
clk => key_in_1[7].CLK
clk => key_in_1[6].CLK
clk => key_in_1[5].CLK
clk => key_in_1[4].CLK
clk => key_in_1[3].CLK
clk => key_in_1[2].CLK
clk => key_in_1[1].CLK
clk => key_in_1[0].CLK
clk => key_in_2[9].CLK
clk => key_in_2[8].CLK
clk => key_in_2[7].CLK
clk => key_in_2[6].CLK
clk => key_in_2[5].CLK
clk => key_in_2[4].CLK
clk => key_in_2[3].CLK
clk => key_in_2[2].CLK
clk => key_in_2[1].CLK
clk => key_in_2[0].CLK
clk => code_out[3]~reg0.CLK
clk => code_out[2]~reg0.CLK
clk => code_out[1]~reg0.CLK
clk => code_out[0]~reg0.CLK
en => U2~0.IN1
en => key_in_2[2].ENA
en => key_in_2[1].ENA
en => key_in_2[0].ENA
en => key_in_2[3].ENA
en => key_in_2[4].ENA
en => key_in_2[5].ENA
en => key_in_2[6].ENA
en => key_in_2[7].ENA
en => key_in_2[8].ENA
en => key_in_2[9].ENA
en => key_in_1[0].ENA
en => key_in_1[1].ENA
en => key_in_1[2].ENA
en => key_in_1[3].ENA
en => key_in_1[4].ENA
en => key_in_1[5].ENA
en => key_in_1[6].ENA
en => key_in_1[7].ENA
en => key_in_1[8].ENA
en => key_in_1[9].ENA
key_in[0] => Equal1.IN19
key_in[0] => key_in_2~9.DATAB
key_in[0] => Equal2.IN0
key_in[0] => Equal3.IN0
key_in[0] => Equal4.IN0
key_in[0] => Equal5.IN0
key_in[0] => Equal6.IN0
key_in[0] => Equal7.IN0
key_in[0] => Equal8.IN0
key_in[0] => Equal9.IN0
key_in[0] => Equal10.IN0
key_in[0] => key_in_1[0].DATAIN
key_in[1] => Equal1.IN18
key_in[1] => key_in_2~8.DATAB
key_in[1] => Equal2.IN9
key_in[1] => Equal3.IN1
key_in[1] => Equal4.IN1
key_in[1] => Equal5.IN1
key_in[1] => Equal6.IN1
key_in[1] => Equal7.IN1
key_in[1] => Equal8.IN1
key_in[1] => Equal9.IN1
key_in[1] => Equal10.IN1
key_in[1] => key_in_1[1].DATAIN
key_in[2] => Equal1.IN17
key_in[2] => key_in_2~7.DATAB
key_in[2] => Equal2.IN1
key_in[2] => Equal3.IN9
key_in[2] => Equal4.IN2
key_in[2] => Equal5.IN2
key_in[2] => Equal6.IN2
key_in[2] => Equal7.IN2
key_in[2] => Equal8.IN2
key_in[2] => Equal9.IN2
key_in[2] => Equal10.IN2
key_in[2] => key_in_1[2].DATAIN
key_in[3] => Equal1.IN16
key_in[3] => key_in_2~6.DATAB
key_in[3] => Equal2.IN2
key_in[3] => Equal3.IN2
key_in[3] => Equal4.IN9
key_in[3] => Equal5.IN3
key_in[3] => Equal6.IN3
key_in[3] => Equal7.IN3
key_in[3] => Equal8.IN3
key_in[3] => Equal9.IN3
key_in[3] => Equal10.IN3
key_in[3] => key_in_1[3].DATAIN
key_in[4] => Equal1.IN15
key_in[4] => key_in_2~5.DATAB
key_in[4] => Equal2.IN3
key_in[4] => Equal3.IN3
key_in[4] => Equal4.IN3
key_in[4] => Equal5.IN9
key_in[4] => Equal6.IN4
key_in[4] => Equal7.IN4
key_in[4] => Equal8.IN4
key_in[4] => Equal9.IN4
key_in[4] => Equal10.IN4
key_in[4] => key_in_1[4].DATAIN
key_in[5] => Equal1.IN14
key_in[5] => key_in_2~4.DATAB
key_in[5] => Equal2.IN4
key_in[5] => Equal3.IN4
key_in[5] => Equal4.IN4
key_in[5] => Equal5.IN4
key_in[5] => Equal6.IN9
key_in[5] => Equal7.IN5
key_in[5] => Equal8.IN5
key_in[5] => Equal9.IN5
key_in[5] => Equal10.IN5
key_in[5] => key_in_1[5].DATAIN
key_in[6] => Equal1.IN13
key_in[6] => key_in_2~3.DATAB
key_in[6] => Equal2.IN5
key_in[6] => Equal3.IN5
key_in[6] => Equal4.IN5
key_in[6] => Equal5.IN5
key_in[6] => Equal6.IN5
key_in[6] => Equal7.IN9
key_in[6] => Equal8.IN6
key_in[6] => Equal9.IN6
key_in[6] => Equal10.IN6
key_in[6] => key_in_1[6].DATAIN
key_in[7] => Equal1.IN12
key_in[7] => key_in_2~2.DATAB
key_in[7] => Equal2.IN6
key_in[7] => Equal3.IN6
key_in[7] => Equal4.IN6
key_in[7] => Equal5.IN6
key_in[7] => Equal6.IN6
key_in[7] => Equal7.IN6
key_in[7] => Equal8.IN9
key_in[7] => Equal9.IN7
key_in[7] => Equal10.IN7
key_in[7] => key_in_1[7].DATAIN
key_in[8] => Equal1.IN11
key_in[8] => key_in_2~1.DATAB
key_in[8] => Equal2.IN7
key_in[8] => Equal3.IN7
key_in[8] => Equal4.IN7
key_in[8] => Equal5.IN7
key_in[8] => Equal6.IN7
key_in[8] => Equal7.IN7
key_in[8] => Equal8.IN7
key_in[8] => Equal9.IN9
key_in[8] => Equal10.IN8
key_in[8] => key_in_1[8].DATAIN
key_in[9] => Equal1.IN10
key_in[9] => key_in_2~0.DATAB
key_in[9] => Equal2.IN8
key_in[9] => Equal3.IN8
key_in[9] => Equal4.IN8
key_in[9] => Equal5.IN8
key_in[9] => Equal6.IN8
key_in[9] => Equal7.IN8
key_in[9] => Equal8.IN8
key_in[9] => Equal9.IN8
key_in[9] => Equal10.IN9
key_in[9] => key_in_1[9].DATAIN
ps_i <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
code_out[0] <= code_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[1] <= code_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[2] <= code_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
code_out[3] <= code_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


