LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED;
ENTITY COUNTER161 IS
	PORT(CP,P,T,CR,LD:IN STD_LOGIC;
			A:IN STD_LOGIC_VECTOR(3 DOWNTO 0);
			OC:OUT STD_LOGIC;
			Q :BUFFER STD_LOGIC_VECTOR(3 DOWNTO 0)
			);
END COUNTER161;
ARCHITECTURE BEHAVE OF COUNTER161 IS
	BEGIN
	PROCESS(CP)
	BEGIN
		IF(CR = '0')THEN 
			Q <= "0000";
		ELSIF RISING_EDGE(CP) THEN
			OC <= '0';
			IF(LD = '0')THEN
			Q <= A;
			ELSIF(P = '0' AND T = 'X' )THEN
			Q<=Q;
			ELSIF(P = 'X' AND T = '0')THEN
			Q<=Q;
			ELSIF(P = '1' AND T = '1') THEN
			Q <= Q + "0001";
			END IF;
			IF(Q = "1111")THEN
			OC <= '1';
			END IF;
		END IF;
	END PROCESS;
END BEHAVE;
		
	

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY WHATER IS
	PORT(P,T,CLK:IN STD_LOGIC;
		Z:BUFFER STD_LOGIC);
END WHATER;

ARCHITECTURE BEHAVE OF WHATER IS
	COMPONENT COUNTER161 IS
		PORT(CP,P,T,CR,LD:IN STD_LOGIC;
			A:IN STD_LOGIC_VECTOR(3 DOWNTO 0);
			OC:OUT STD_LOGIC;
			Q :BUFFER STD_LOGIC_VECTOR(3 DOWNTO 0)
			);
	END COMPONENT;
		BEGIN
	PROCESS(CP)
	BEGIN
	
		U0:COUNTER161
		PORT MAP(CP=>CLK,P=>'1',T=>'1',CR=>'1',LD=>'1',A=>(Z & "110"),OC=>OC,Q=>Q);
		Z <= Q(3);
	END PROCESS;
END BEHAVE;		 