LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL; 

ENTITY FULL_ADD IS
	PORT(CI:IN STD_LOGIC;
		A:IN STD_LOGIC_VECTOR(7 DOWNTO 0);
		B: IN STD_LOGIC_VECTOR(7 DOWNTO 0);
		S: IN STD_LOGIC_VECTOR(7 DOWNTO 0);
		CO: OUT STD_LOGIC);
END FULL_ADD;

ARCHITECTURE BEHAVE OF FULL_ADD IS
	SINGAL C STD_LOGIC_VECTOR(0 TO 8);
	COMPONENT ADD1BIT 
		PORT(A,B,CI: IN STD_LOGIC;
			S,CO: OUT STD_LOGIC );
	END ADD1BIT;                                                                             --元件声明
	BEGIN
		C(0) <= CI;
		U1: ADD1BIT PORT MAP (C(0),A(0),B(0),S(0),C(1));
		U2: ADD1BIT PORT MAP (C(1),A(1),B(1),S(1),C(2));
		U3: ADD1BIT PORT MAP (C(2),A(2),B(2),S(2),C(3));
		U4: ADD1BIT PORT MAP (C(3),A(3),B(3),S(3),C(4));
		U5: ADD1BIT PORT MAP (C(4),A(4),B(4),S(4),C(5));
		U6: ADD1BIT PORT MAP (C(5),A(5),B(5),S(5),C(6));
		U7: ADD1BIT PORT MAP (C(6),A(6),B(6),S(6),C(7));
		U8: ADD1BIT PORT MAP (C(7),A(7),B(7),S(7),C(8));
		CO <= C(8);                                                                   --元件例化
END BEHAVE;
--元件例化语句